AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
MLFLOW_TRACKING_URI=file:///opt/mlruns
PYTHONPATH=/opt/project:/opt/project/src
MODEL_PATH=/opt/project/models/latest_model.pkl
